# PasswordBox

./: .editorconfig  PasswordBox.sln
PasswordBox/PasswordBox/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBox.csproj  app.manifest
PasswordBox/PasswordBox (Package)/: Package.appxmanifest  PasswordBox (Package).wapproj
PasswordBox/PasswordBox/Model/: Password.cs
PasswordBox/PasswordBox/View/: PasswordListItem.xaml  PasswordListItem.xaml.cs  PasswordListPage.xaml  PasswordListPage.xaml.cs
